@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root{
  --blue_bcg: #8BC7D0;
  --blue_nav: #2A878F;
  --blue_2: #4CA1D6;
  --blue_3: #4BB8D4;
  --vibr_green: #4CA773;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Montserrat", sans-serif;
  background-color: var(--blue_bcg);
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

/*NAVIGATION BAR*/
.header {
  background-color: var(--blue_nav);
  position: fixed;
  width: 100%;
  box-shadow: 8px 8px 15px #1B565C;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 1.5rem;
}

.toggle-btn {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #fff;
}

.links {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-item {
  margin-left: 3rem;
}

.nav-link {
  font-size: 1.8rem;
  font-weight: 400;
  color: #fff;
  padding: 10px;
}

.nav-link:hover {
  color: var(--blue_nav);
  background-color: #fff;
  border-radius: 50px;
}

.nav-name {
  font-size: 3rem;
  font-weight: 500;
  color: #fff;
}

/*FIRST PAGE*/
.heading{
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  justify-content: center;
  column-gap: 5vh;
}

.logo-img{
  height: 20vh;
  margin-top: 10vh;
}

.heading-text{
  margin-top: 9vh;
  font-size: 2rem;
  color: #fff;
  font-weight: 700;
  padding: 15px;
}

.collage{
  margin-top: 3vh;
  width: 100%;
}

/*RESPONSIVE*/
@media only screen and (max-width: 1250px) {
  .links {
      position: fixed;
      left: 100%;
      top: 5rem;
      flex-direction: column;
      background-color: var(--blue_nav);
      width: 100%;
      border-radius: 10px;
      text-align: center;
      transition: 0.3s;
  }

  .nav-link {
      color: #fff;
  }

  .links.active {
      left: 0;
  }

  .nav-item {
      margin: 2.5rem 0;
  }

  .toggle-btn {
      display: block;
      cursor: pointer;
  }

  .toggle-btn.active .bar:nth-child(2) {
      opacity: 0;
  }

  .toggle-btn.active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
  }

  .toggle-btn.active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
  }

}

@media only screen and (max-width: 600px) {
  .logo-img{
    height: 15vh;
  }
  
  .heading{
    column-gap: 2vh;
  }
  .heading-text{
    font-size: 1rem;
  }
}
